# MoVDB

./: MoVDB_Mock.json  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adr/movdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr/movdb/: MovDbApp.kt
app/src/main/java/com/adr/movdb/di/: ApiModule.kt  NetworkModule.kt  PrefModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/adr/movdb/helper/constant/: GeneralConstant.kt
app/src/main/java/com/adr/movdb/helper/error/: Codes400.kt  Codes500.kt  ErrorResponseBuilder.kt
app/src/main/java/com/adr/movdb/helper/genre/: GenreBuilder.kt
app/src/main/java/com/adr/movdb/helper/session/: Session.kt  SessionImpl.kt
app/src/main/java/com/adr/movdb/model/api/: Api.kt  ApiResponse.kt  ConfigurationApi.kt  MovieDetailApi.kt  MovieDiscoverApi.kt  MovieGenreApi.kt
app/src/main/java/com/adr/movdb/model/data/: ConfigurationImage.kt  ConfigurationResponse.kt  ErrorResponse.kt  Genre.kt  GenreListResponse.kt  Images.kt  Movie.kt  MovieDetail.kt  MovieListResponse.kt  Review.kt  ReviewAuthorDetail.kt  ReviewListResponse.kt  Video.kt  VideoListResponse.kt
app/src/main/java/com/adr/movdb/model/repository/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieDiscoverRepository.kt  MovieDiscoverRepositoryImpl.kt  MovieGenreRepository.kt  MovieGenreRepositoryImpl.kt
app/src/main/java/com/adr/movdb/model/usecase/: ConfigurationUseCases.kt  DetailUseCases.kt  DiscoverUseCases.kt  GenreUseCases.kt
app/src/main/java/com/adr/movdb/model/usecase/configuration/: GetConfigurationUseCase.kt
app/src/main/java/com/adr/movdb/model/usecase/detail/: GetDetailMovieUseCase.kt  GetListReviewMovieUseCase.kt  GetListVideoMovieUseCase.kt
app/src/main/java/com/adr/movdb/model/usecase/discover/: GetListMovieByGenreUseCase.kt
app/src/main/java/com/adr/movdb/model/usecase/genre/: GetListGenreUseCase.kt
app/src/main/java/com/adr/movdb/view/: ListGenresFragment.kt  ListMoviesByGenreFragment.kt  MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/adr/movdb/view/adapter/: GenreRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/com/adr/movdb/view/component/: PopUpDialogFragment.kt  ReviewBottomSheet.kt
app/src/main/java/com/adr/movdb/viewmodels/: ListGenresViewModel.kt  ListMoviesByGenreViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  ReviewBottomSheetViewModel.kt
app/src/main/res/drawable/: ic_action_genre.xml  ic_adventure_genre.xml  ic_animation_genre.xml  ic_comedy_genre.xml  ic_crime_genre.xml  ic_documentary_genre.xml  ic_drama_genre.xml  ic_family_genre.xml  ic_fantasy_genre.xml  ic_history_genre.xml  ic_horror_genre.xml  ic_music_genre.xml  ic_mystery_genre.xml  ic_next_active.xml  ic_next_idle.xml  ic_next_placeholder.xml  ic_poster_placeholder.xml  ic_poster_placeholder_grey.xml  ic_romance_genre.xml  ic_science_fiction_genre.xml  ic_thriller_genre.xml  ic_tv_movie_genre.xml  ic_war_genre.xml  ic_western_genre.xml  selector_next.xml  selector_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_genres.xml  fragment_list_movie_by_genre.xml  fragment_movie_detail.xml  fragment_movie_detail_placeholder.xml  fragment_pop_up_dialog.xml  fragment_review_detail_bottom_sheet.xml  item_genre.xml  item_genre_placeholder.xml  item_movie.xml  item_movie_placeholder.xml  item_review.xml  item_review_placeholder.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adr/movdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
