plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.adr.movdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.adr.movdb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def BASE_URL = "\"https://api.themoviedb.org/3/\""
        def ACCESS_TOKEN_AUTH = "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjM2ZTc5YzJiMzM1MTQ1MTY0Y2I3ZjhlM2E3ZTM5MSIsInN1YiI6IjVlNDEyYWRkM2RkMTI2MDAxODU1NDYzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hU-lP5uLvmLsbxgcD_E9qmigJdm5gpur2M1zyuoUY78\""
        def API_KEY_AUTH = "\"7b36e79c2b335145164cb7f8e3a7e391\""
        def HEADER_ACCEPT = "\"accept\""
        def HEADER_ACCEPT_VALUE = "\"application/json\""
        def HEADER_AUTH = "\"Authorization\""
        def YOUTUBE_EMBED_URL = "\"https://www.youtube.com/embed/\""

        debug {
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "ACCESS_TOKEN_AUTH", ACCESS_TOKEN_AUTH)
            buildConfigField("String", "API_KEY_AUTH", API_KEY_AUTH)
            buildConfigField("String", "HEADER_ACCEPT", HEADER_ACCEPT)
            buildConfigField("String", "HEADER_ACCEPT_VALUE", HEADER_ACCEPT_VALUE)
            buildConfigField("String", "HEADER_AUTH", HEADER_AUTH)
            buildConfigField("String", "YOUTUBE_EMBED_URL", YOUTUBE_EMBED_URL)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "ACCESS_TOKEN_AUTH", ACCESS_TOKEN_AUTH)
            buildConfigField("String", "API_KEY_AUTH", API_KEY_AUTH)
            buildConfigField("String", "HEADER_ACCEPT", HEADER_ACCEPT)
            buildConfigField("String", "HEADER_ACCEPT_VALUE", HEADER_ACCEPT_VALUE)
            buildConfigField("String", "HEADER_AUTH", HEADER_AUTH)
            buildConfigField("String", "YOUTUBE_EMBED_URL", YOUTUBE_EMBED_URL)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    def dagger_hilt_version = "2.44"
    def nav_comp_version = "2.5.3"
    def okhttp_version = "4.9.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_comp_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_comp_version"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Shimmering Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}